{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@types/node"],
    "noEmit": true,
    "allowJs": true
  },
  "include": [
    "babel.config.js",
    "postcss.config.js",
    ".eslintrc.js",
    ".prettierrc.js",
    "jest.config.js",
    "jest.setup.ts",
    "postcss.config.js",
    "styles/**/*.js",
    "tailwind.config.js",
    "vite.config.js",
    "webpack.config.js"
  ]
}