{
  "name": "Wayfarer",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "18"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true,
          "source.fixAll.stylelint": true
        },
        "eslint.format.enable": true,
        "[typescriptreact]": {
          "editor.defaultFormatter": "dbaeumer.vscode-eslint"
        },
        "[javascript]": {
          "editor.defaultFormatter": "dbaeumer.vscode-eslint"
        },
        "[typescript]": {
          "editor.defaultFormatter": "dbaeumer.vscode-eslint"
        },
        "[css]": {
          "editor.defaultFormatter": "stylelint.vscode-stylelint"
        }
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "stylelint.vscode-stylelint",
        "ms-azuretools.vscode-docker",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  // "forwardPorts": [],
  "postCreateCommand": "pnpm install"
}
